# Java_Selenium_Automation_Framework_SW

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/com/bmsoft/pages/: BookItemDetailsPage.java  BooksItemListPage.java  HomePage.java  ItemAddedToCartPage.java  ShoppingCartPage.java
src/test/java/com/bmsoft/testbase/: BaseTest.java
src/test/java/com/bmsoft/tests/: CartItemRemovalTest.java
src/test/java/com/bmsoft/utilities/: CommonOp.java  Constants.java
src/test/resources/: log4j2.xml
src/test/resources/configurations/: env-qa.properties  env-regression.properties
src/test/resources/profiles/: functional.xml  smoke.xml
src/test/resources/testData/: testData.xlsx
